export enum ErrorMessage {
    WRONG_DATA = 'WRONG_DATA',
    WRONG_EMAIL = 'WRONG_EMAIL',
    CODE_TIMEOUT = 'CODE_TIMEOUT',
    WRONG_CODE = 'WRONG_CODE',
    EMAIL_TAKEN = 'WRONG_CODE',
    WRONG_TOKEN = 'WRONG_TOKEN',
    NOT_FOUNDED = 'NOT_FOUNDED',
}
